<view>
    <video id="video" 
    src="https://636c-cloud1-5gvqvnv2069f6684-1307004666.tcb.qcloud.la/01.mp4?sign=8fe9cbb98cdea4f8113a2b7f8fefbafb&t=1630380253" 
    enable-progress-gesture="{{false}}" 
    enable-play-gesture 
    title="{{ video.name }}" 
    class="video" 
    bindtimeupdate="timeupdate"
    bindended="playerEnd"
    ></video>
</view>

<custom-select-cell title="{{ video.name }}" sheetTitle="请选择视频类别" list="{{ actions }}" bind:selectAction="onSelect"/>

<scroll-view scroll-y class="videoList">
    <van-grid column-num="2">
        <van-grid-item wx:for="{{ videos }}" bindtap="playVideo" wx:key="index" data-index="{{ index }}" icon="play-circle" text="{{ item.name }}" dot="{{ item.flag=='0' }}">
        </van-grid-item>
    </van-grid>
</scroll-view>
