<custom-select-cell title="考试" sheetTitle="请选择试卷" list="{{ actions }}" bind:selectAction="onSelect"/>

<van-dialog id="van-dialog" />

<view class='container'>
<swiper class='sheet' current='{{id}}' bindchange="swiperChange">

<block wx:for="{{ examList }}" wx:key="index">

  <swiper-item>
      <view class='naire'>
        <scroll-view scroll-y class="question">
            {{ item.question }}
        </scroll-view>
        <block wx:if="{{ item.type == '1' }}">
          <radio-group class='radio-group' name='answer' bindchange='radioChange'>
            <block wx:for="{{ item.selections }}" wx:for-index="selectIndex" wx:for-item="select" wx:key="selectIndex" >
              <label class='radio'><radio value="{{ select.value }}" color='#F32329' />{{ select.name }}</label>
            </block>
          </radio-group>
        </block>
        <block wx:else>
          <checkbox-group class='radio-group' name='answer' bindchange='radioChange'>
            <block wx:for="{{ item.selections }}" wx:for-index="selectIndex" wx:for-item="select" wx:key="selectIndex" >
              <label class='radio'><checkbox value="{{ select.value }}" color='#F32329' />{{ select.name }}</label>
            </block>
          </checkbox-group>
        </block>
      </view>
      <view class='button-group'>
        <block wx:if="{{ index == 0 }}">
          <button class='button' hover-class='none' bindtap='lastq' disabled >上一题</button>
          <button class='button' hover-class='none' bindtap='nextq'>下一题</button>
        </block>
        <block wx:elif="{{ index == examList.length-1 }}">
          <button class='button' hover-class='none' bindtap='lastq' >上一题</button>
          <button class='button' hover-class='none' form-type='submit' bindtap='formSubmit'>交卷</button>
        </block>
        <block wx:else>
          <button class='button' hover-class='none' bindtap='lastq'>上一题</button>
          <button class='button' hover-class='none' bindtap='nextq'>下一题</button>
        </block>
      </view>
      <view class='id'>{{ index+1 }}/ {{ examList.length }} </view>
  </swiper-item>

</block>
 </swiper>
 </view>