<custom-select-cell title="考试" sheetTitle="请选择试卷" list="{{ actions }}" bind:selectAction="onSelect"/>
 
<view class='container'>
<swiper class='sheet' current='{{id}}' bindchange="swiperChange">
    <swiper-item>
         <view class='naire'>
            <scroll-view scroll-y class="question">
                1.问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题1
            </scroll-view>
           <!--view class='border' /-->
           <radio-group class='radio-group' name='answer' bindchange='radioChange'>
             <label class='radio'><radio value="A" color='#fcbe39' />11111</label>
             <label class='radio'><radio value="B" color='#fcbe39' />22222</label>
             <label class='radio'><radio value="C" color='#fcbe39' />33333</label>
             <label class='radio'><radio value="D" color='#fcbe39' />44444</label>
           </radio-group>
         </view>
         <view class='button-group'>
            <button class='button' hover-class='none' bindtap='lastq' disabled >上一题</button>
            <button class='button' hover-class='none' bindtap='nextq'>下一题</button>
           <!-- <button class='button' hover-class='none' form-type='submit' bindtap='formSubmit'>提交</button> -->
         </view>
         <view class='id'>1/3</view>
     </swiper-item>

     <swiper-item>
         <view class='naire'>
            <scroll-view scroll-y class="question">
                2.问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问问题问题问题问题题问题2
            </scroll-view>
           <!--view class='border' /-->
           <checkbox-group class='radio-group' name='answer' bindchange='radioChange'>
             <label class='radio'><checkbox value="A" color='#fcbe39' />11111</label>
             <label class='radio'><checkbox value="B" color='#fcbe39' />22222</label>
             <label class='radio'><checkbox value="C" color='#fcbe39' />33333</label>
             <label class='radio'><checkbox value="D" color='#fcbe39' />44444</label>
           </checkbox-group>
         </view>
         <view class='button-group'>
            <button class='button' hover-class='none' bindtap='lastq' >上一题</button>
            <button class='button' hover-class='none' bindtap='nextq'>下一题</button>
           <!-- <button class='button' hover-class='none' form-type='submit' bindtap='formSubmit'>提交</button> -->
         </view>
         <view class='id'>2/3</view>
     </swiper-item>

     <swiper-item>
         <view class='naire'>
           <view class='question'>3.问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题问题3</view>
           <!--view class='border' /-->
           <radio-group class='radio-group' name='answer' bindchange='radioChange'>
             <label class='radio'><radio value="A" color='#fcbe39' />11111</label>
             <label class='radio'><radio value="B" color='#fcbe39' />2222</label>
             <label class='radio'><radio value="C" color='#fcbe39' />33333</label>
             <label class='radio'><radio value="D" color='#fcbe39' />44444</label>
           </radio-group>
         </view>
         <view class='button-group'>
           <button class='button' hover-class='none' bindtap='lastq' >上一题</button>
           <!-- <button class='button' hover-class='none' form-type='submit' bindtap='nextq'>下一题</button> -->
           <button class='button' hover-class='none' bindtap='formSubmit'>提交</button>
         </view>
         <view class='id'>3/3</view>
     </swiper-item>
 </swiper>
 </view>