<view class="container">

    <image src="https://6261-baeerd-cloud-2gqj0tl5323788d0-1307004666.tcb.qcloud.la/image/logo.png?sign=3ecd92d0c597583fbdca5bfee90453ed&t=1630466851"
        class="logo"
    />

    <view class="systemName">xxx系统</view>

    <view class="userInfo">
        <van-cell-group>
            <van-field
            value="{{ user.username }}"
            custom-style="border-radius: 45rpx;margin-bottom: 30rpx"
            placeholder="请输入身份证号"
            left-icon="user-o"
            size="large"
            error="{{usernameCheck}}"
            bind:change="usernameChange"
            />

            <van-field    
            value="{{ user.password }}"
            custom-style="border-radius: 45rpx; margin-bottom: 30rpx"
            type="password"
            left-icon="bag-o"
            size="large"
            error="{{passwordCheck}}"
            placeholder="请输入密码"
            bind:change="passwordChange"
            />

            <van-button round color="#77B3D7" size="large" bindtap="login">登陆</van-button>
        </van-cell-group>
    </view>
</view>