<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <block wx:if="{{ hasUserInfo }}" >
      <view class="userinfo-avatar" bindtap="logout">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
    </block>
    <block wx:else>
      <view style="margin-top: 50rpx;" bindtap="getUserProfile">
          <image class="emptyUserLogo" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.616pic.com%2Fys_bnew_img%2F00%2F08%2F58%2Fn3po6ayRGw.jpg&refer=http%3A%2F%2Fpic.616pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1632712763&t=6cf6dc6a4960c33a55a2a91167d0d580"></image>
        </view>
        <view bindtap="getUserProfile">获取用户信息</view>
    </block>
  </view>

  <view class="userinfocontainer">
    <view class="content">
      <van-cell wx:if="{{ editNameFlag }}" size="large" title="姓名" icon="location-o" >
        <view slot="">
            <van-field focus custom-style="padding: 0;" value="{{ userInfo.name }}" border='{{ false }}' bind:change="nameChange" bindblur="editName" data-flag="{{false}}"/>
        </view>
      </van-cell>
      <van-cell wx:else icon="location-o" size="large" title="姓名" value="{{ userInfo.name }}" is-link bindtap="editName" data-flag="{{true}}"/>
      <van-cell icon="location-o" size="large" title="已看视频数量" value="{{ userInfo.video1 }}" />
      <van-cell icon="location-o" size="large" title="未看视频数量" value="{{ userInfo.video2 }}"/>
      <van-cell icon="location-o" size="large" title="全部试卷" value="{{ userInfo.exam1 }}" />
      <van-cell icon="location-o" size="large" title="未做试卷" value="{{ userInfo.exam2 }}" />
      <van-cell icon="location-o" size="large" title="积分" value="{{ userInfo.fen }}" />
    </view>
  </view>

</view>
