<!--index.wxml-->
<view class="container">

  <view class="userinfo">
      <block wx:if="{{canIUseOpenData}}">
        <view class="userinfo-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button bindtap="getUserProfile"> 获取头像昵称 </button>
      </block>
    </view>

  <view class="userinfocontainer">
    <view class="content">
      <van-cell icon="location-o" size="large" title="姓名" value="内容" is-link />
      <van-cell icon="location-o" size="large" title="已看视频数量" value="内容" is-link />
      <van-cell icon="location-o" size="large" title="未看视频数量" value="内容" is-link />
      <van-cell icon="location-o" size="large" title="全部试卷" value="内容" is-link />
      <van-cell icon="location-o" size="large" title="未做试卷" value="内容" is-link />
      <van-cell icon="location-o" size="large" title="积分" value="内容" is-link />
    </view>
  </view>

</view>
